<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="upv.welcomeincoming.com.transporteActivity.Avion">

    <item
        android:id="@+id/action_todasnotificaciones"
        android:title="@string/ActivarTodasNotificaciones"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
