<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="upv.welcomeincoming.app.Activity_Acercade"
    android:background="@color/blackly">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_progressdialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autores"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/divisor" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cristian"
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marcos"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearAD"></LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/upv_logo_blanco_transp"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="false" />

</RelativeLayout>
