<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/contenedor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapa_upv"
        android:background="@color/redly"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:id="@+id/textView" />

    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_weight="6">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/redly"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:text="@string/info"
            android:id="@+id/textView2" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
            android:fillViewport="true"
            android:background="@color/light_pink">

            <LinearLayout
            android:id="@+id/lineaerlayout_info_valenbisi"
            android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>