<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dfdeda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:id="@+id/layout_foto">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_user"
                        android:src="@drawable/photo_user_no"
                        android:padding="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:background="@drawable/rounded_corners" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:background="@drawable/abc_list_selector_holo_light"
                        android:layout_margin="5dp">

                        <FrameLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:rotation="180"
                            android:background="#f8f7f7"
                            android:layout_margin="2dp"></FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_editar_photo"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="false"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_action_edit_ligth"
                            android:background="@drawable/abc_list_selector_holo_light"
                            android:layout_margin="1dp" />

                    </LinearLayout>

                </FrameLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_nombre"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:id="@+id/layout_estadisticas_foro">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic_action_foro_ligth_grey"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_stadisticasforo"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|center_vertical"
                        android:textColor="#86857e"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_loading"
                    android:layout_centerInParent="true"
                    android:background="@drawable/load1"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

