<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:background="@drawable/background_progressdialog"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selecAsignatura"
            android:gravity="center"
            android:background="@color/redly"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txtAsignaturas" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAsignaturas"
            android:layout_marginBottom="20dp"
            style="@android:style/Widget.Holo.Light.Spinner" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/light_grey"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:weightSum="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/aceptar"
                android:id="@+id/btnAceptar"
                android:background="@drawable/abs__list_selector_holo_light_notrans"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/cancelar"
                android:id="@+id/btnCancelar"
                android:layout_marginLeft="0.2dp"
                android:background="@drawable/abs__list_selector_holo_light_notrans"
                android:layout_weight="1"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>