<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_progressdialog"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="New Text"
        android:id="@+id/textDialog" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:indeterminate="true" />
</LinearLayout>