<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    android:weightSum="0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:background="#ffffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/upv"
                    android:id="@+id/textView4"
                    android:background="@color/blackly"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearInfoUpv"
                                android:background="@drawable/selector_button_back">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageViewInfoupv"
                                    android:background="@android:color/transparent"
                                    android:layout_gravity="left"
                                    android:src="@drawable/ic_infoi" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView"
                                    android:src="@drawable/divisor_vertical"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/infoupv"
                                    android:id="@+id/textView7"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearEscuelas"
                                android:background="@drawable/selector_button_back">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageViewBuildings"
                                    android:src="@drawable/ic_buildings"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/divisor_vertical"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/escuelas"
                                    android:id="@+id/textView5"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearAsignaturas"
                                android:background="@drawable/selector_button_back">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageViewSubjects"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_subjets" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView8"
                                    android:src="@drawable/divisor_vertical"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/asignaturas"
                                    android:id="@+id/textView6"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:layout_weight="20"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/valencia"
                    android:id="@+id/textView"
                    android:background="@color/blackly"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearInfo"
                                android:background="@drawable/selector_button_back">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageviewInfoValencia"
                                    android:src="@drawable/ic_infoi"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView9"
                                    android:src="@drawable/divisor_vertical"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/infovlc"
                                    android:id="@+id/textView2"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearTransporte"
                                android:layout_gravity="center"
                                android:background="@drawable/selector_button_back">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageviewTransporte"
                                    android:background="@android:color/transparent"
                                    android:baselineAlignBottom="true"
                                    android:src="@drawable/ic_transport" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView10"
                                    android:src="@drawable/divisor_vertical"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/transporte"
                                    android:id="@+id/textView3"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp"
                                    android:textIsSelectable="false" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>