<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_pink">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/traductor"
            android:id="@+id/textView"
            android:background="#ffbc2121"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_common_phrase"
            android:layout_margin="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_action_traductor"
                android:background="@drawable/abc_list_selector_holo_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/traduccion_personalizada"
                    android:id="@+id/textView3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/ic_traductor_edit"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lista_common_phrases"></LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>