<?xml version="1.0" encoding="utf-8"?>

<ExpandableListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiexpandableListView"
    android:background="@color/light_pink"
    android:divider="@drawable/div"
    android:childDivider="@drawable/div"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

</ExpandableListView>