<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#939095">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="3dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#cecece"
                android:gravity="center_horizontal|top">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_photoUser_tema"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/photo_user_no"
                    android:background="@drawable/abc_list_selector_holo_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcos"
                    android:id="@+id/tv_user_nombreTema"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perello Soto"
                    android:id="@+id/tv_user_apellidos_tema"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_flag_tema"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/es" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_descripcion"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:minLines="5"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traducido"
                            android:id="@+id/tv_verOriginal"
                            android:textSize="9dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:visibility="gone"
                            android:background="@drawable/background_traducido"
                            android:padding="3dp"
                            android:textColor="@color/orange_translate" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progreso_trans"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_fechaTema"
                        android:textSize="9dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>