<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/divider_grey" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/background_item_common_phrase">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_phraseFrom"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="#232323"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_phraseEs"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="13dp"
                android:textColor="#646266" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_altavoz"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:src="@drawable/ic_action_altavoz_hueco" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_copy"
                android:src="@drawable/ic_action_content_copy_grey"
                android:background="@drawable/abc_list_selector_holo_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_share"
                android:src="@drawable/ic_action_share_grey_hueco"
                android:background="@drawable/abc_list_selector_holo_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>