<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item_spinner"
    android:background="@drawable/selector_button_back"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="10dp" />